<!DOCTYPE html>
<html>
<head>
	<title>Video Game Basics</title>
	<base href=".">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="graphics.css"></link>
</head>
<body>
	<main id="board"></main>
	<div id="start">
		<p class="intro">Welcome to</p>
		<h1>Dog Park</h1>
		<p class="instruction">Press Start/Enter</p>
	</div>
	<!-- <div class="bg"></div> -->
	<!-- <div class="bg" id="iso"></div> -->
</body>
<script type="text/javascript" src="./control.js"></script>
</html>
